
#spring.datasource.url=jdbc:mysql://localhost:3306/graphql
#spring.datasource.username=root
#spring.datasource.password=password

#Docker Configuration
spring.datasource.url=jdbc:mysql://graphql-mysqldb:3306/graphql
spring.datasource.username=geko
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.database=mysql

#spring.graphql.graphiql.enabled=true
#spring.graphql.graphiql.path=/graphiql